{
  "name": "cryptonist",
  "version": "1.0.0",
  "description": "Useful crypto datas",
  "main": "app.js",
  "dependencies": {
    "angular-route": "^1.7.0",
    "angular": "^1.7.0",
    "bootstrap": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 3000 -c-1"
  },
  "keywords": [
    "bitcoin",
    "litecoin",
    "crypto",
    "currency"
  ],
  "author": "Ranar Basnet",
  "license": "ISC"
}
